# Démarre le moteur de redirection
RewriteEngine On
RewriteBase /

# Si elles ne visent pas une ressource publique, redirige les requêtes vers index.php
RewriteCond %{REQUEST_URI} !^/ressources
RewriteRule .* index.php [QSA,L]

# En cas d’erreur 400 (requête invalide) ou 403 (requête interdite)
# Affiche virtuellement la page erreur404, qui va déclencher la vue associée
ErrorDocument 400 /erreur404
ErrorDocument 403 /erreur404
ErrorDocument 404 /erreur404
